views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  div
    button#btnTurnLightOn Turn Light ON

  div
    p the time is
    p(id="clockbox").
    time

  div
    ul
      li
        day monday
        input#mondayhour(type="text", placeholder="7")
        input#mondaymin(type="text", placeholder="0")
      li
        day tuesday
        input#tuesdayhour(type="text", placeholder="7")
        input#tuesdaymin(type="text", placeholder="0")
      li
        day wednesday
        input#wednesdayhour(type="text", placeholder="7")
        input#wednesdaymin(type="text", placeholder="0")
      li
        day thursday
        input#thursdayhour(type="text", placeholder="7")
        input#thursdaymin(type="text", placeholder="0")
      li
        day friday
        input#fridayhour(type="text", placeholder="7")
        input#fridaymin(type="text", placeholder="0")
      li
        day saturday
        input#saturdayhour(type="text", placeholder="7")
        input#saturdaymin(type="text", placeholder="0")
      li
        day sunday
        input#sundayhour(type="text", placeholder="7")
        input#sundaymin(type="text", placeholder="0")

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>Welcome to </p><div><button id="btnTurnLightOn">Turn Light ON</button></div><div><p>the time is</p><p id="clockbox"></p><time></time></div><div><ul><li><day>monday</day><input id="mondayhour" type="text" placeholder="5"><input id="mondaymin" type="text" placeholder="0"></li><li><day>tuesday</day><input id="tuesdayhour" type="text" placeholder="7"><input id="tuesdaymin" type="text" placeholder="0"></li><li><day>wednesday</day><input id="wednesdayhour" type="text" placeholder="7"><input id="wednesdaymin" type="text" placeholder="0"></li><li><day>thursday</day><input id="thursdayhour" type="text" placeholder="7"><input id="thursdaymin" type="text" placeholder="0"></li><li><day>friday</day><input id="fridayhour" type="text" placeholder="7"><input id="fridaymin" type="text" placeholder="0"></li><li><day>saturday</day><input id="saturdayhour" type="text" placeholder="7"><input id="saturdaymin" type="text" placeholder="0"></li><li><day>sunday</day><input id="sundayhour" type="text" placeholder="7"><input id="sundaymin" type="text" placeholder="0"></li></ul></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="/javascripts/global.js"></script></body></html>
